#|
(print (TREE-CONTAINS NIL NIL))
(print (TREE-CONTAINS NIL '((1 2 3) 7 8)))
(print (TREE-CONTAINS 4 NIL))
(print (TREE-CONTAINS 4 '(NIL)))
(print (TREE-CONTAINS 3 '((1 2 3) 7 8)))
(print (TREE-CONTAINS 4 '((1 2 3) 7 8)))
(FRESH-LINE)

(print (TREE-MAX NIL))
(print (TREE-MAX '(NIL)))
(print (TREE-MAX '((1 2 3) 7 8)))
(print (TREE-MAX '(1 2 (3 7 8))))
(FRESH-LINE)

(print (TREE-ORDER NIL))
(print (TREE-ORDER '(NIL)))
(print (TREE-ORDER 3))
(print (TREE-ORDER '((1 2 3) 7 8)))
(print (TREE-ORDER '(((1 2 3) 4 5) 6 ((7 8 9) 10 (11 12 13)))))
(FRESH-LINE)

(print (SUB-LIST NIL 0 0))
(print (SUB-LIST '(NIL) 0 0))
(print (SUB-LIST NIL 0 10))
(print (SUB-LIST '(NIL) 0 10))
(print (SUB-LIST '(a b c d) 0 3))
(print (SUB-LIST '(a b c d) 3 1))
(print (SUB-LIST '(a b c d) 2 0))
(print (SUB-LIST '(a b c d) 2 10))
(print (SUB-LIST '(a b c d) 100 10))
(FRESH-LINE)

(print (SPLIT-LIST NIL))
(print (SPLIT-LIST '(NIL)))
(print (SPLIT-LIST '(1)))
(print (SPLIT-LIST '(a b c d)))
(print (SPLIT-LIST '(a b c d e)))
(print (SPLIT-LIST '(a b c d e f)))
(FRESH-LINE)

(print (BTREE-HEIGHT NIL))
(print (BTREE-HEIGHT '(NIL)))
(print (BTREE-HEIGHT 1))
(print (BTREE-HEIGHT '(1 2)))
(print (BTREE-HEIGHT '(1 (2 3))))
(print (BTREE-HEIGHT '((1 2) (3 4))))
(print (BTREE-HEIGHT '((1 (2 3)) ((4 5) (6 7)))))
(print (BTREE-HEIGHT '(((1 2) (3 4)) ((5 6 (7 8))))))
(print (BTREE-HEIGHT '(((1 (2 3)) (4 5)) ((6 7 (8 9))))))
(FRESH-LINE)

(print (LIST2BTREE NIL))
(print (LIST2BTREE' (NIL)))
(print (LIST2BTREE '(1)))
(print (LIST2BTREE '(1 2)))
(print (LIST2BTREE '(1 2 3)))
(print (LIST2BTREE '(1 2 3 4)))
(print (LIST2BTREE '(1 2 3 4 5 6 7)))
(print (LIST2BTREE '(1 2 3 4 5 6 7 8)))
(FRESH-LINE)

(print (BTREE2LIST 1))
(print (BTREE2LIST '(1 2)))
(print (BTREE2LIST '((1 2) 3)))
(print (BTREE2LIST '((1 2) (3 4))))
(print (BTREE2LIST '(((1 2) (3 4)) ((5 6) 7))))
(print (BTREE2LIST '(((1 2) (3 4)) ((5 6) (7 8)))))
(FRESH-LINE)

(print (IS-SAME NIL NIL))
(print (IS-SAME NIL '(NIL)))
(print (IS-SAME 1 '(1)))
(print (IS-SAME '(1 . NIL) '(1)))
(print (IS-SAME '(1 2) '(1 2 3)))
(print (IS-SAME '((1 2)) '(1 2)))
(print (IS-SAME '((1 2 3) 7 8) '((1 2 3) 7 8)))
(print (IS-SAME '(1 2 3 7 8) '((1 2 3) 7 8)))
(FRESH-LINE)

(print (FLATTEN-APPEND NIL NIL))
(print (FLATTEN-APPEND '(0 1) NIL))
(print (FLATTEN-APPEND '(0 1) '2))
(print (FLATTEN-APPEND '(0 1) '(2 (3 4) 5 6)))
(print (FLATTEN-APPEND '(0 (1 (2 3)) 4) '(5 (6) 7)))
(print (FLATTEN-APPEND NIL '(1 2 ((3 4) 5 (6 7) 8))))
|#